apply plugin: 'android'

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation project(":library")
}

def user_dir = rootProject.getRootDir().getAbsolutePath()

println user_dir

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
        }

        release {
            storeFile file(System.getProperty("user.home") + "/.android/nhaarman.keystore")
            storePassword nhaarman_lva_storePassword
            keyAlias nhaarman_lva_keyAlias
            keyPassword nhaarman_lva_keyPassword

        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
        }

    }
}
